[
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "word_ends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "."
		},
		"command": "insert"
	}
]
